Algoritmo "SomaMedia"

Var
// Seção de Declarações das variáveis 

nomeAlg:caracter
num1,num2,num3,num4,num5,soma,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nomeAlg <- "Soma e Media"

Escreval ("**********Soma e Media dos num1,num2,num3,num4 e num5**********")
Escreval ("Digite o num1:")
leia (num1)
Escreval ("Digite o num2:")
leia (num2)
Escreval ("Digite o num3:")
leia (num3)
Escreval ("Digite o num4:")
leia (num4)
Escreval ("Digite o num5:")
leia (num5)

soma <- (num1+num2+num3+num4+num5)
Escreval ("O resultado da soma é:",soma)
media <- (num1+num2+num3+num4+num5/5)
Escreval ("O resultado da media é:",media)

Fimalgoritmo